{
  "name": "uzerapi",
  "version": "1.0.0",
  "description": "API for Uzer app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelmr3/uzerAPI.git"
  },
  "author": "Maulik Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patelmr3/uzerAPI/issues"
  },
  "homepage": "https://github.com/patelmr3/uzerAPI#readme",
  "devDependencies": {
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "dependencies": {
    "express-session": "^1.15.6"
  }
}
